configuration {
  modi:                       "drun,filebrowser";
  show-icons:                 true;
  display-drun:               "Apps";
  display-run:                "Run";
  display-filebrowser:        "Files";
  display-window:             "Windows";
  drun-display-format:        "{name}\n[<span weight='light' size='small'><i>({generic})</i></span>]";
  window-format:              "Class : {c}\nWorkspace : {w}";
  me-select-entry:            "";
  me-accept-entry:            [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

@theme "./config/colors.rasi"
@import "./config/fonts.rasi"

window {
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  border:                      2px;
  border-radius:               10px;
  border-color:                @accent;
  width:                       800px;
  x-offset:                    0px;
  y-offset:                    0px;
  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border-radius:               10px;
  cursor:                      "default";
  transparency:                "real";
  background-color:            @background;
}

mainbox {
  enabled:                     true;
  spacing:                     15px;
  padding:                     30px;
  background-color:            transparent;
  children:                    [ "inputbar", "mode-switcher", "listview" ];
}

inputbar {
  enabled:                     true;
  spacing:                     0px;
  padding:                     50px 30px;
  margin:                      0px;
  border-radius:               7px;
  background-color:            transparent;
  background-image:            url("~/.config/hyprdots/wallpapers/wallpaper.jpg", width);
  children:                    [ "textbox-prompt-colon", "entry" ];
  orientation:                 vertical;
}

entry {
  enabled:                     true;
  padding:                     12px 16px;
  margin:                      20px 0px 0px 0px;
  border:                      0px;
  border-radius:               7px;
  border-color:                @border-tb;
  background-color:            @background-tb;
  text-color:                  @foreground;
  cursor:                      text;
  placeholder:                 "Поиск горящих клавиш...";
  placeholder-color:           inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}

textbox-prompt-colon {
  enabled:                     true;
  expand:                      true;
  padding:                     10px;
  border:                      0px;
  border-radius:               7px;
  border-color:                @border-tb;
  background-color:            @background-tb;
  text-color:                  @foreground;
  str:                         "⌨️ Поиск горячих клавиш \n- Нажмите чтобы активировать\n- Используйте для навигации ↑ и ↓";
  font-size:                   16px;
  text-align:                  center;
  vertical-align:              center;
  horizontal-align:            center;
  width:                       100%;
}

listview {
  enabled:                     true;
  columns:                     1;
  lines:                       5;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;
  spacing:                     5px;
  background-color:            transparent;
  cursor:                      "default";
}

element {
  enabled:                     true;
  spacing:                     15px;
  margin:                      0px;
  padding:                     5px;
  border:                      0px solid;
  border-radius:               7px;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      pointer;
}

element normal.active {
  background-image:            @active;
  text-color:                  @foreground;
}

element selected.normal {
  border-radius:               7px;
  background-image:            @selected;
  text-color:                  @foreground;
}

element selected.active {
  background-image:            @urgent;
  text-color:                  @foreground;
}

element-icon {
  background-color:            transparent;
  size:                        30px;
  cursor:                      inherit;
}

element-text {
  background-color:            inherit;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}

mode-switcher {
  enabled:                     true;
  expand:                      false;
  spacing:                     15px;
  background-color:            transparent;
}

button {
  padding:                     10px;
  border-radius:               7px;
  background-image:            @button;
  text-color:                  @background;
  cursor:                      pointer;
}

button selected {
  background-image:            @button-selected;
  text-color:                  @background;
}

error-message {
  padding:                     20px;
  background-color:            @background;
  text-color:                  @foreground;
}

textbox {
  padding:                     0px;
  border-radius:               7px;
  text-color:                  @foreground;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}
