# -----------------------------------------------------
# Настройка устройства ввода
# -----------------------------------------------------

input {
    kb_layout = us,ru
    kb_variant =
    kb_model = rdr-rainy-75
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}
