# -----------------------------------------------------
# Misc settings
# -----------------------------------------------------

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1

    # Отключаем проверку на наличие пакета hyprland-qtutils
    disable_hyprland_qtutils_check = true
}
