# -----------------------------------------------------
# Настройки окон
# -----------------------------------------------------

# Настройки прозрачности окон
windowrulev2 = opacity 0.90 0.90,class:^(firefox)$

windowrulev2 = opacity 0.80 0.80,class:^(foot)$
windowrulev2 = opacity 0.80 0.80,class:^(thunar)$
windowrulev2 = opacity 0.80 0.80,class:^(Code)$
windowrulev2 = opacity 0.80 0.80,class:^(code-url-handler)$
windowrulev2 = opacity 0.80 0.80,class:^(rofi)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.80,class:^(org.telegram.desktop)$

windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(blueman-manager)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-applet)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-connection-editor)$

# Настройки поведения окон
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(thunar)$
windowrulev2 = float,title:^(btop)$
windowrulev2 = float,title:^(update-sys)$
windowrulev2 = float,class:^(org.telegram.desktop)$

# Настройки закрепление окон за рабочими столами
windowrulev2 = workspace 1 silent,class:^(firefox)$
windowrulev2 = workspace 2,class:^(Code)$
windowrulev2 = workspace 2,class:^(code-url-handler)$

# Настройки xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Настройки картинка в картинке для браузеров
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
