{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 20,
  "modules-left": [
    "custom/powermenu",
    "custom/menu",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "idle_inhibitor",
    "clock",
    "custom/updates"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "temperature",
    "pulseaudio",
    "pulseaudio#microphone",
    "hyprland/language",
    "custom/reload_configs"
  ],
  "temperature": {
    "thermal-zone": 1,
    "format": "",
    "format-alt-click": "click-right",
    "format-alt": " {temperatureC}°C",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C"
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰛐",
      "deactivated": "󰛑"
    },
    "tooltip": false,
    "on-click-right": "hyprlock"
  },
  "hyprland/language": {
    "format": " {}",
    "format-en": "English",
    "format-ru": "Русский",
    "keyboard-name": "rdr-rainy-75",
    "on-click": "hyprctl switchxkblayout rdr-rainy-75 next"
  },
  "custom/powermenu": {
    "format": "",
    "on-click": "wlogout --protocol layer-shell",
    "escape": true,
    "tooltip": false
  },
  "custom/menu": {
    "format": "󱗼",
    "on-click": "sh ~/.config/rofi/launcher/launcher.sh",
    "escape": true,
    "tooltip": false
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "cpu": {
    "interval": 10,
    "format": "",
    "max-length": 10,
    "format-alt-click": "click-right",
    "format-alt": " {usage}%",
    "on-click": "foot -F -T btop sh -c 'btop'"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "on-click": "sh ~/.config/waybar/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "sh ~/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "sh ~/.config/waybar/scripts/volume.sh --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "tooltip": true,
    "tooltip-format": "{icon} {volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "sh ~/.config/waybar/scripts/volume.sh --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "sh ~/.config/waybar/scripts/volume.sh --mic-inc",
    "on-scroll-down": "sh ~/.config/waybar/scripts/volume.sh --mic-dec",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": " {volume}%"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "custom/updates": {
    "format": "{}",
    "exec": "sh ~/.config/waybar/scripts/update-sys.sh",
    "on-click": "sh ~/.config/waybar/scripts/update-sys.sh update",
    "interval": 300,
    "tooltip": true
  },
  "custom/reload_configs": {
    "format": "󰐾",
    "on-click": "sh ~/.config/waybar/scripts/restart-configs.sh",
    "tooltip": false
  }
}
