{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "custom/power_btn",
        "custom/lock_screen",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "idle_inhibitor",
        "clock",
        "custom/updates"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "temperature",
        "pulseaudio",
        "pulseaudio#microphone",
        "hyprland/language",
        "custom/restart_waybar"
    ],

    "temperature": {
        "thermal-zone": 1,
        "format": "’ŗē",
        "format-alt-click": "click-right",
        "format-alt": "’ŗē {temperatureC}┬░C",
        "critical-threshold": 70,
        "format-critical": "’ŗć {temperatureC}┬░C",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:’ü│ %A, %e %B %Y}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░øÉ",
            "deactivated": "¾░øæ"
        },
        "tooltip": false
    },

    "hyprland/language": {
        "format": "Ņ®ź {}",
        "format-en": "English",
        "format-ru": "ąĀčāčüčüą║ąĖą╣",
        "keyboard-name": "royuan-akko-multi-modes-keyboard-b",
        "on-click": "~/.config/hyprdots_util swkb"
    },

    "custom/power_btn": {
        "format": "’Ćæ",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "’ĆŻ",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "cpu": {
        "interval": 10,
        "format": "’ŗø",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": "’ŗø {usage}%",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "’æ”",
        "on-click": "~/.config/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’Ćź",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "tooltip": true,
        "tooltip-format": "{icon} {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "’ä░",
        "format-source-muted": "’ä▒",
        "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": "’ä░ {volume}%"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    },

    "custom/restart_waybar": {
        "format": "¾░ÉŠ",
        "on-click": "~/.config/hyprdots_util restwb",
        "tooltip": false
    }
}
